/* Navy / Grey / White theme */

Screen {
    background: #0a1628;
}

Header {
    background: #0d1f3c;
    color: #e0e8f0;
}

Footer {
    background: #0d1f3c;
    color: #e0e8f0;
}

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
    background: #0a1628;
}

Tabs {
    background: #0d1f3c;
}

Tab {
    color: #8899aa;
    background: #0d1f3c;
}

Tab.-active {
    color: #ffffff;
    background: #1a2a4a;
    text-style: bold;
}

/* DataTable styling */
DataTable {
    height: 1fr;
    background: #0a1628;
}

DataTable > .datatable--header {
    text-style: bold;
    color: #e0e8f0;
    background: #1a2a4a;
}

DataTable > .datatable--cursor {
    background: #1a2a4a;
    color: #ffffff;
}

DataTable > .datatable--even-row {
    background: #0d1f3c;
}

DataTable > .datatable--odd-row {
    background: #0a1628;
}

/* Progress bar */
ProgressBar Bar > .bar--bar {
    color: #4488cc;
}

ProgressBar Bar > .bar--complete {
    color: #4488cc;
}

/* Button variants */
Button {
    min-width: 8;
    background: #1a2a4a;
    color: #e0e8f0;
    border: tall #4488cc;
}

Button:hover {
    background: #2a3a5a;
}

Button.-primary {
    background: #1a2a4a;
    color: #ffffff;
    border: tall #4488cc;
}

Button.-success {
    background: #1a3a2a;
    color: #44aa66;
    border: tall #44aa66;
}

Button.-error {
    background: #3a1a1a;
    color: #cc4444;
    border: tall #cc4444;
}

/* Status indicators */
.healthy {
    color: #44aa66;
}

.unhealthy {
    color: #cc4444;
}

/* Section titles */
.section-title {
    text-style: bold;
    color: #e0e8f0;
    padding: 0 0 0 0;
    margin: 1 0 0 0;
}

/* Static text defaults */
Static {
    color: #8899aa;
}

Label {
    color: #8899aa;
}

Input {
    background: #1a2a4a;
    color: #e0e8f0;
    border: tall #4488cc;
}

RichLog {
    background: #0a1628;
    border: solid #2a3a5a;
}

/* Detail screen modal */
MarketDetailScreen {
    align: center middle;
    background: rgba(10, 22, 40, 0.90);
}

MarketDetailScreen > VerticalScroll {
    width: 90%;
    height: 90%;
    background: #0a1628;
    border: solid #4488cc;
    padding: 1 2;
}

MarketDetailScreen Static {
    color: #8899aa;
    width: 1fr;
}
